<div class="row product">
  <!-- début aside bar -->
  <section class="col col-lg-2 side">
    <form phx-change="tri" class="form-tri">
      <input type="hidden" name="valeur" id="selectedHidden" value="<%= @tri_select %>" >
      <input type="hidden" name="cat" value="<%= @cat %>" >
      <input type="hidden" name="souscat" value="<%= @souscat %>" >
      <input type="hidden" name="search" value="<%= @search %>" >
      <select name="select-1" id="select-1">
        <option value="1" id="selected-1">Tri par defaut</option>
        <option value="2" id="selected-2">Tri par tarif croissant</option>
        <option value="3" id="selected-2">Tri par tarif décroissant</option>
        <option value="4" id="selected-4">Tri du plus récent au plus ancien</option>
      </select>
    </form>
  <div class="sider">
    <%= for categorie <- @categories  do %>
    <input type="checkbox" id="<%= categorie.id_cat %>" class="input">
      <label for="<%= categorie.id_cat %>" class="accordion"><a href="/produit/<%= categorie.nom_cat %>"><%= categorie.nom_cat %></a></label>
      <div class="panel">
        <%= for souscategorie <- @souscategories do %>
          <%= if souscategorie.id_cat == categorie.id_cat do %>
            <ul>
              <li><a href="/produit/<%= categorie.nom_cat %>/<%= souscategorie.nom_souscat %>"><%= souscategorie.nom_souscat %></a></li>
            </ul>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>
  </section>
  <!-- fin aside bar -->
  <!-- début contenue principale -->
  <section class="col-sm all">
    <!--<div class="cat-scat">
      <%= if @cat != nil do %>
      <div class="categorie"> <h1><%= @cat %></h1> </div>
        <%= if @souscat != nil do %>
        <div class="souscategorie">
          <h2>Sous-catégories</h2>
          <div class="liste">
          <%= for souscategorie <- @souscategories do %>
            <%= for categorie <- @categories do %>
              <%= if souscategorie.id_cat == categorie.id_cat do %>
                <%= if categorie.nom_cat == @cat do %>
                <div class="list-soucat">
                  <ul>
                    <li><a href="/produit/<%= categorie.nom_cat %>/<%= souscategorie.nom_souscat %>"><%= souscategorie.nom_souscat %></a></li>
                  </ul>
                </div>
                <% end %>
              <% end %>
            <% end %>
          <% end %>
          </div>
        </div>
        <% end %>
        </div>
      <% end %>-->
      <center>
        <a phx-click="previous_page" phx-value-idprev="<%= @first_row_id %>" phx-value-page="<%= @page %>" phx-value-cat="<%= @cat %>" phx-value-souscat="<%= @souscat %>" phx-value-search="<%= @search %>" phx-value-tri="<%= @tri_select %>"><i class="fas fa-angle-double-left"></i></a>
          <%= @page %>
        <a phx-click="next_page" phx-value-finpage="<%= @nb_page %>" phx-value-idnext="<%= @last_row_id %>" phx-value-page="<%= @page %>" phx-value-cat="<%= @cat %>" phx-value-souscat="<%= @souscat %>" phx-value-search="<%= @search %>" phx-value-tri="<%= @tri_select %>"><i class="fas fa-angle-double-right"></i></a>
      </center>
      <p class="alert alert-info" role="alert"><%= @message %></p>
      <div class="article">
          <%= for produit <- @produits do %>
            <div class="produit">
              <a class="produit_a" href="/show_produit/<%= produit.id_produit %>">
                <%= if produit.photolink == "#{produit.id_produit}-0.JPG" do %>
                  <div class="imge">
                    <img src="<%= Routes.static_path(@socket, "/images/empty.png") %>" href="/show_produit/<%= produit.id_produit %>">
                  </div>
                <% else %>
                  <div class="imge">
                    <img src="data:image/png;base64, <%= produit.photolink %>" href="/show_produit/<%= produit.id_produit %>"/>
                  </div>
                <% end %>
                <div>
                  <h3 class="detail"><%= produit.title %></h3>
                </div>

                <div class="column containt">
                  <%= if produit.stockstatus do %>
                    <h4 class="prix">€<%= Decimal.round(produit.price,2) %></h4>
                    <a class="ajout" onclick="add_panier('<%= produit.id_produit %>')">
                      <i class="fas fa-shopping-cart">&#xe057;</i>
                    </a>
                  <% else %>
                    <h3 class="">RUPTURE DE STOCK</h3>
                  <% end %>
                </div>
              </a>
            </div>
        <% end %>
      </div>
    <center>
      <a phx-click="previous_page" phx-value-idprev="<%= @first_row_id %>" phx-value-page="<%= @page %>" phx-value-cat="<%= @cat %>" phx-value-souscat="<%= @souscat %>" phx-value-search="<%= @search %>" phx-value-tri="<%= @tri_select %>"><i class="fas fa-angle-double-left"></i></a>
        <%= @page %>
      <a phx-click="next_page" phx-value-finpage="<%= @nb_page %>" phx-value-idnext="<%= @last_row_id %>" phx-value-page="<%= @page %>" phx-value-cat="<%= @cat %>" phx-value-souscat="<%= @souscat %>" phx-value-search="<%= @search %>" phx-value-tri="<%= @tri_select %>"><i class="fas fa-angle-double-right"></i></a>
    </center>
    </div>
  </section>

    <!-- fin contenue principale -->
    <!--fin contenue  -->
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}

function add_panier(id) {
  quantite = 1
  csrf = document.querySelector("meta[name=csrf]").content

  $.ajax({
    url: "/add-panier",
    type: "post",
    data: {
      post: {id: id, quantite: quantite}
    },
    headers: {
      "X-CSRF-TOKEN": csrf
    },
    success: function() {
      console.log("success")
      $("injection").append("<p class= \"alert alert-info\"> <%= live_flash(@flash, :info) %></p>")
    }
  })
}

function change(){
  if ( document.getElementById("MyElement").classList.contains('MyClass') )

  document.getElementById("MyElement").classList.toggle('MyClass');
}
</script>
